# ClamAV freshclam configuration for Heroku

# ログファイルの出力先を /dev/stdout ではなく普通のパスにする
UpdateLogFile /tmp/freshclam.log

# Heroku のビルド環境で daemonize されるとややこしいので前面実行推奨
Foreground yes

# 公式ミラー設定（最低限必要）
DatabaseMirror database.clamav.net