example_id                                                                                | status  | run_time |
----------------------------------------------------------------------------------------- | ------- | -------- |
./spec/interactions/events/register_participant_spec.rb[1:1]                              | unknown |          |
./spec/interactions/events/register_participant_spec.rb[1:2]                              | unknown |          |
./spec/interactions/events/register_participant_spec.rb[1:3]                              | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:1]                   | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:2:1]                 | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:3:1]                 | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:4:1]                 | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:5:1]                 | unknown |          |
./spec/interactions/notifiers/users/custom_messages/send_spec.rb[1:1:6:1]                 | unknown |          |
./spec/interactions/notifiers/users/notifications/activate_staff_account_spec.rb[1:1:1:1] | unknown |          |
./spec/interactions/plans/fee_spec.rb[1:1:1:1]                                            | unknown |          |
./spec/interactions/plans/fee_spec.rb[1:1:2:1]                                            | unknown |          |
./spec/interactions/plans/fee_spec.rb[1:1:3:1]                                            | unknown |          |
./spec/interactions/plans/fee_spec.rb[1:1:4:1]                                            | unknown |          |
./spec/interactions/shops/add_with_fee_spec.rb[1:1:1:1]                                   | unknown |          |
./spec/interactions/shops/add_with_fee_spec.rb[1:1:2:1]                                   | unknown |          |
./spec/interactions/shops/add_with_fee_spec.rb[1:1:3:1]                                   | unknown |          |
./spec/interactions/social_users/initialize_spec.rb[1:1:1]                                | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:1:1]                       | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:2:1]                       | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:3:1]                       | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:3:3:1]                     | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:4:1:1:1]                   | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:4:1:2:1]                   | unknown |          |
./spec/interactions/subscriptions/recurring_charge_spec.rb[1:1:4:1:3:1]                   | unknown |          |
./spec/interactions/subscriptions/shop_fee_proration_spec.rb[1:1:1:1]                     | unknown |          |
./spec/interactions/subscriptions/shop_fee_proration_spec.rb[1:1:2:1]                     | unknown |          |
./spec/interactions/subscriptions/shop_fee_proration_spec.rb[1:1:3:1]                     | unknown |          |
./spec/interactions/user_bot_lines/message_event_spec.rb[1:1:1:1]                         | unknown |          |
./spec/interactions/user_bot_lines/message_event_spec.rb[1:1:2:1]                         | unknown |          |
./spec/interactions/user_bot_lines/message_event_spec.rb[1:1:3:1:1]                       | unknown |          |
./spec/interactions/user_bot_lines/message_event_spec.rb[1:1:3:2:1]                       | unknown |          |
./spec/interactions/users/create_default_settings_spec.rb[1:1:1]                          | unknown |          |
./spec/models/ability_spec.rb[1:1:1:1:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:2:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:3:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:4:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:5:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:6:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:7:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:8:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:9:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:1:10:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:11:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:12:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:13:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:14:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:15:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:16:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:17:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:18:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:19:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:20:1]                                                 | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:1:1:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:1:2:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:1:3:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:1:4:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:2:1:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:2:2:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:2:3:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:1:21:2:4:1]                                             | unknown |          |
./spec/models/ability_spec.rb[1:1:2:1:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:2:1:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:2:1:3:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:2:1:4:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:2:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:2:2:1:1]                                            | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:2:2:2:1:1]                                          | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:2:2:2:2:1]                                          | unknown |          |
./spec/models/ability_spec.rb[1:1:3:1:2:2:3:1:1]                                          | unknown |          |
./spec/models/ability_spec.rb[1:1:3:2:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:3:2:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:4:1:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:4:2:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:4:3:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:4:3:2:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:4:3:2:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:5:1:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:5:2:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:5:3:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:5:3:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:1:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:1:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:1:3:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:2:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:2:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:3:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:1:3:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:1:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:1:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:1:3:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:2:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:2:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:3:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:6:2:3:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:7:1:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:7:2:1]                                                  | unknown |          |
./spec/models/ability_spec.rb[1:1:7:2:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:8:1:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:8:1:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:8:2:1:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:8:2:1:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:8:2:2:1:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:9:1:1:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:9:1:2:1]                                                | unknown |          |
./spec/models/ability_spec.rb[1:1:9:2:1:1:1:1]                                            | unknown |          |
./spec/models/ability_spec.rb[1:1:9:2:1:1:2:1]                                            | unknown |          |
./spec/models/ability_spec.rb[1:1:9:2:1:2:1]                                              | unknown |          |
./spec/models/ability_spec.rb[1:1:9:2:2:1:1]                                              | unknown |          |
./spec/models/booking_page_spec.rb[1:1:1:1]                                               | unknown |          |
./spec/models/booking_page_spec.rb[1:1:1:2]                                               | unknown |          |
./spec/models/booking_page_spec.rb[1:1:2:1]                                               | unknown |          |
./spec/models/booking_page_spec.rb[1:1:2:2]                                               | unknown |          |
./spec/models/booking_page_spec.rb[1:2:1:1]                                               | unknown |          |
./spec/models/booking_page_spec.rb[1:2:2:1:1]                                             | unknown |          |
./spec/models/booking_page_spec.rb[1:2:2:2:1]                                             | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:1:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:1:2]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:2:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:2:2]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:2:3]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:1:3:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:1:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:2:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:2:2]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:2:3]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:3:1]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:1:2:3:2]                                            | unknown |          |
./spec/models/event_content_spec.rb[1:2:1:1]                                              | unknown |          |
./spec/models/event_content_spec.rb[1:2:1:2]                                              | unknown |          |
./spec/models/event_content_spec.rb[1:2:2]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:2:3]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:3:1:1]                                              | unknown |          |
./spec/models/event_content_spec.rb[1:3:1:2]                                              | unknown |          |
./spec/models/event_content_spec.rb[1:3:2]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:3:3]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:1]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:2]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:3]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:4]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:5]                                                | unknown |          |
./spec/models/event_content_spec.rb[1:4:6]                                                | unknown |          |
./spec/models/event_spec.rb[1:1:1:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:2:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:3:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:4:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:5:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:6:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:1:7:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:2:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:2:2]                                                        | unknown |          |
./spec/models/event_spec.rb[1:2:3]                                                        | unknown |          |
./spec/models/event_spec.rb[1:2:4]                                                        | unknown |          |
./spec/models/event_spec.rb[1:3:1:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:3:2:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:3:3:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:3:4:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:3:5:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:3:6:1]                                                      | unknown |          |
./spec/models/event_spec.rb[1:4:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:4:2]                                                        | unknown |          |
./spec/models/event_spec.rb[1:5:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:5:2]                                                        | unknown |          |
./spec/models/event_spec.rb[1:5:3]                                                        | unknown |          |
./spec/models/event_spec.rb[1:5:4]                                                        | unknown |          |
./spec/models/event_spec.rb[1:6:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:7:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:7:2]                                                        | unknown |          |
./spec/models/event_spec.rb[1:8:1]                                                        | unknown |          |
./spec/models/event_spec.rb[1:8:2]                                                        | unknown |          |
./spec/models/social_user_spec.rb[1:1:1]                                                  | unknown |          |
./spec/models/social_user_spec.rb[1:1:2]                                                  | unknown |          |
./spec/models/social_user_spec.rb[1:2:1]                                                  | unknown |          |
./spec/models/subscription_spec.rb[1:1:1:1:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:1:2:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:1:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:2:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:3:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:3:2]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:4:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:1:2:5:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:2:1]                                                 | unknown |          |
./spec/models/subscription_spec.rb[1:3:1:1]                                               | unknown |          |
./spec/models/subscription_spec.rb[1:3:1:2:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:3:1:3:1]                                             | unknown |          |
./spec/models/subscription_spec.rb[1:3:2:1]                                               | unknown |          |
./spec/models/subscription_spec.rb[1:4:1:1]                                               | unknown |          |
./spec/models/subscription_spec.rb[1:4:2:1]                                               | unknown |          |
./spec/serializers/social_user_message_serializer_spec.rb[1:1:1]                          | unknown |          |
./spec/serializers/social_user_message_serializer_spec.rb[1:1:2]                          | unknown |          |
